<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #e0eae9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="maranich_nkdeb.TP_POO.newProjetController">
    <children>
        <BorderPane />
        <fx:include source="sideBar.fxml" />
        <VBox layoutX="253.0" layoutY="93.0" prefWidth="701.0" spacing="30.0">
            <children>
                <HBox spacing="480.0" />
                <HBox>
                    <children>
                        <Label prefHeight="25.0" prefWidth="164.0" text="Nom du projet">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="nom" prefHeight="25.0" prefWidth="399.0" />
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <Label prefHeight="25.0" prefWidth="163.0" text="Description">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="description" alignment="TOP_LEFT" prefHeight="123.0" prefWidth="399.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor></TextField>
                    </children>
                </HBox>
                <HBox />
                <HBox />
                <HBox />
                <HBox prefHeight="25.0" prefWidth="701.0" />
            </children>
        </VBox>
        <Label layoutX="234.0" layoutY="29.0" text="Nouveau Projet" textFill="#425c59">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Button layoutX="723.0" layoutY="425.0" mnemonicParsing="false" onAction="#valider" prefHeight="43.0" prefWidth="154.0" style="-fx-background-color: #425c59; -fx-border-radius: 5px;" text="Valider" textAlignment="CENTER" textFill="#e0eae9" wrapText="true">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Button layoutX="230.0" layoutY="425.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="71.0" style="-fx-background-color: #425c59; -fx-border-radius: 5px;" text="Retour" textAlignment="CENTER" textFill="#e0eae9" wrapText="true">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Button layoutX="507.0" layoutY="425.0" mnemonicParsing="false" onAction="#onAjoutClicked" prefHeight="43.0" prefWidth="183.0" style="-fx-background-color: #425c59; -fx-border-radius: 5px;" text="Ajouter une tâche" textAlignment="CENTER" textFill="#e0eae9" wrapText="true">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>

    </children>
</AnchorPane>
