<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="maranich_nkdeb.TP_POO.HelloController">
   <children>
      <BorderPane layoutY="100.0" prefHeight="200.0" prefWidth="600.0">
         <top>
            <Label text="Etes vous un :" textFill="#425c59" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="30.0" />
               </BorderPane.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
         </top>
         <center>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#seConnecter" style="-fx-background-color: #425c59;" text="Nouveau utilisateur" textFill="#e0eae9">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#seConnecter2" prefHeight="25.0" prefWidth="119.33" style="-fx-background-color: #425c59;" text="Ancien utilisateur" textAlignment="CENTER" textFill="#e0eae9">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
               </children>
               <BorderPane.margin>
                  <Insets top="40.0" />
               </BorderPane.margin>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
